# Spring-Cloud-Practice

./: README.md
config-client/: .gitignore  pom.xml
config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-standalone.yml
feign-consume/: pom.xml
feign-consume/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
simply-api-gateway/: .gitignore  pom.xml
simply-api-gateway/src/main/resources/: application.yml  rebel.xml
simply-api-zuul/: pom.xml
simply-api-zuul/src/main/resources/: application.yml
simply-consume-ribbon/: pom.xml
simply-consume-ribbon/src/main/resources/: application.yml
simply-provider/: pom.xml
simply-provider/src/main/resources/: application.yml
simply-service-api/: pom.xml
simply-service-api/src/main/java/pers/phd/simply/dto/: User.java
simply-service-api/src/main/java/pers/phd/simply/service/: HelloService.java
simply-stream/: .gitignore  pom.xml
simply-stream/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: .gitignore  pom.xml
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: 401.html  index.html  login.html
trace-a/: pom.xml
trace-a/src/main/resources/: application.properties
trace-b/: pom.xml
trace-b/src/main/resources/: application.properties
uaa-service/: pom.xml
uaa-service/src/main/resources/: application.yml
(+73 files in other folders)
